<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Troca Imagem </title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body>
    <div>
        <img src="https://images.tcdn.com.br/img/img_prod/578372/rev_taurus_rt85_5_38spl_4_oxidado_fosco_379_1_20191112162608.jpg" id="imagem pistola" onclick="MudarImagem()">
    </div>
</body>

</html>
